# IRC
irc.login=YIB_YDK_YOURNICK
irc.nickservPassword=password
irc.name=YIB_YDK_YOURNICK
irc.autoJoinChannels=\#YIB
irc.serverHostname=irc.freenode.net

# Plugins
plugin.updateFile=file:///home/username/YDK-Path/update
plugin.folder=file:///home/username/YDK-Path/plugins/
plugin.prefix=!
